<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"
    title Parkour Journey
  body
    nav class="navy"
      h3 Parkour Journey
      a href="/register" Register
      a href="/showlogin" Login
    == yield