<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"
    title Parkour Journey
  body
    nav

    h1 Welcome to Your Parkour Journey!

    == yield