h2 Welcome #{session[:username]}!

h3 Your lvl is #{user_lvl}

h2 Moves

- user_moves_list.each do |move|
    h4 = move ["move_name"]
    p = move ["content"]
    img src= move["img_path"] alt="" width="100px" / 

- if session[:username] == "admin"
    Section 
        h3 Create Move 
        p Here you can create your own move. Fill in everything and create your own move! 
        form action="move/new" method="post"enctype="multipart/form-data"
            input type="text" name="move_name" placeholder="Enter Move name"
            input type="text" name="move_content" placeholder="Enter description"
            input type="text" name="difficulty" placeholder="Enter difficulty"
            input type="text" name="genre" placeholder="Enter genre"
            input type="file" name="image"
            input type="submit" value="Create new move" 

        form action="uploads" method="post"enctype="multipart/form-data"
            input type="file" name="image"
            input type="submit" value="Create image" 