div class="wrapper_form"
    h2 Sign in
    form action="login" method="POST"
        input type="text" name="username" placeholder="Enter username"
        input type="password" name="password" placeholder="Enter password"
        input type="submit" value="Logga in" 

    - if session[:error_login] == true
        h2 could not login: #{session[:error]}

    -if session[:coldownPassword] == true 
        p Try again in a couple of seconds


    