div class="wrapper_form"
    h2 Sign in
    form action="login" method="POST"
        input type="text" name="username" placeholder="Enter username"
        input type="text" name="password" placeholder="Enter password"
        input type="submit" value="Logga in" 
    