div class="wrapper_form"
    h2 Sign up
    form action="../user/new" method="post"
        input type="text" name="username" placeholder="Enter username"
        input type="password" name="password" placeholder="Enter password"
        input type="password" name="password_confirm" placeholder="Enter password again"
        input type="submit" value="registrera ny användare" 

    - if session[:error_register] == true
        p #{session[:error]}
    