form action="register/new" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="text" name="password_confirm" placeholder="Enter password again"
    input type="submit" value="registrera ny användare" 
    